* {

    box-sizing: border-box;
    font-family: 'Spartan', Arial, Helvetica, sans-serif;
    color:#000000b8;
}

body,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
button {
    margin: 0px;
    padding: 0px;
}

ul {

    list-style-type: none;

}

a{
    color: black;
    text-decoration: none;
}

a h5:hover{
    color: #ff4de1;
}


._title{

    margin-bottom: 10px;
}
._main_content {


    height: 100vh;
    display: grid;
    align-items: center;
    justify-items: center;

}

._center_card_container{

    box-shadow: rgb(235, 235, 235) -1px 1px 13px 0px;
    box-shadow: rgb(251, 218, 255) -1px 1px 29px 12px;
        border-radius: 10px;
}

._center_card {


    height: 250px;
    width: 600px;

    background: white;
    color: black;
    color: #fff;

    /* padding: 5px; */
    border-radius: 10px 10px 0px 0px;
        text-align: center;
    display: grid;
    align-items: center;


    /* https://media.giphy.com/media/pyqqSHqdekwVi/giphy.gif */
    /* background: url(https://media.giphy.com/media/kaIdKHX1SQLnZD9YtP/giphy.gif) center center / cover no-repeat; */
}

._name{
    color: black;
}


._b_card_center_card_body{

    display: grid;
    grid-template-columns: 1fr 0.5fr;
    background: #f0d7a91c;
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    align-items: center;
    padding: 20px;

}

._b_card_left{

    justify-self: baseline;
    text-align: left;
    display: grid;
    grid-gap: 12px;
}


._b_card_image{


    background: url(./assets//fake_logo.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 183px;
    border-radius: 10px;

}

.social_circle_link{

    width: 70px;
    display: inline-block;
    margin: 2px;
    border: 1px #7e7e7e9f solid;
    border-radius: 50px;
    padding: 5px;
    
    transition: all 0.4s ease-in-out;
    transform: scale(0.9);
    
    }
    
    .social_circle_link:hover{
      transform: scale(1.2);
      cursor: pointer;
      border-color: #ffc08686;
    
    }

    .social_links_container{

        width: 100%;
        padding: 20px;
        text-align: center;

        background: #ff4de1;

        background:   -webkit-linear-gradient(to right, #ff4de1, #ff0000db);
        background: linear-gradient(to right, #ff4de1, #ff0000db);
        /* background: linear-gradient(to right, red, purple);
        background: linear-gradient(to right, #0acadd85, #03ff5c); */
        border-radius: 0px 0px 10px 10px;
    }


.ty_image{

    width: 300px;

}

._bc_contact_icon{

    width: 20px;
}

._small_contact_item{

    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
    /* justify-items: center; */
    text-align: left;
}

._card_data_values{

    text-align: left;
}